# aldonos/lerta configuration file

#leave this alone
LERTA=/tmp/lerta

# directory for storing the events. Make sure this path exists
eventpath=$HOME/Dropbox/ics

# alter these to your most common location
HOMETOWN="Derby"
HOMECOUNTRY="United Kingdom"

# "man 1 date" for details on modification
DATEFORMAT="%a %e %b, %-l:%M%P"

# categories - no spaces in tags
TAGS=( gig meeting study party )

#variable for terseness in date range listings - uncomment to activate
#SHORTNESS="1"

