# aldonos/lerta configuration file

# directory for storing the events. Make sure this path exists
eventpath=$HOME/.local/share/ics

# alter these to your most common location
HOMETOWN="Winchester"
HOMECOUNTRY="United Kingdom"

# sets $startdate below; "man 1 date" for details on modification
DATEFORMAT="%a %e %b, %-l:%M%P"

# categories - no spaces in tags
TAGS=( work meeting study party )

#how to present the list 
# TERSE is short
# FULL is optional but gives more
# Both can be edited to present the information as you wish
# 
# use variables $startdate, $title, $location, $desc, $category

TERSE="$startdate - $title"
#FULL="$startdate - $title\n$desc\n$location ($category)"
