# aldonos/lerta configuration file

#leave this alone
LERTA=/tmp/lerta

# directory for storing the events. Make sure this path exists
# personal favourite: Dropbox folder
eventpath=$HOME/.local/share/ics

# alter these to your most common location
HOMETOWN="Banbury"
HOMECOUNTRY="United Kingdom"

# "man 1 date" for details on modification
DATEFORMAT="%-e %b '%y @ %H:%M"

# categories - no spaces in tags
TAGS=( gig meeting study party )
#variable for terseness in date range listings - uncomment to activate
#SHORTNESS="1"
